displayName=Statistics
author=Stefen Sharkey
support=https://github.com/StefenSharkey/OSRS-Statistics
description=Logs all XP changes, kills, and loot.
tags=stat,track,xp,kill,loot
plugins=com.stefensharkey.osrsstatistics.StatisticsPlugin